#CXRLE Pos=-50,-50
x = 100, y = 100, rule = B3/S23:P100,100
57o$21ob2o2b2o2b2o2b23o$22o13b22o$2o2b2o2b14o13b12o2b2o2b4o$o9b11o3b3o
3b3o3b11o9bo$o11b2o2b5o2bo2bo3bo2bo2b7o2b2o9bo$2o2b4o10b3o5bo3bo5b5o8b
4o2b2o$2o2bo3bo10b3o4bo3bo4b4o9bo3bo2b2o$o3bo8bo5b3o4bo3bo4b3o5bo8bo3b
o$o4bo2bo2b2o2bo25bo2b2o2bo2bo4bo$2o8bo5bo7b3o3b3o7bo5bo8b2o$2o8bo5bo
8bo5bo8bo5bo8b2o$o9bo5bo8b7o8bo5bo7b3o$o4bo2bo2b2o2bo2b2o4bo7bo4b2o2bo
2b2o2bo2bo3b2o$2o2bo8bo3b2o4b11o4b2o3bo8bo2b2o$2o2bo3bo9b2o17b2o9bo3bo
3bo$o3b4o11b19o11b4o3bo$o9b2o8bobo11bobo6b2o10b2o$2o8b4obo7b11o7b6o8b
2o$2o4b2ob8o6bo9bo5b10o2b2ob3o$3ob14o6b9o4b20o$20o8bo8b20o$2o16b3o3b3o
3b3o3b21o$3obobobobobobobob3o5bo3bo5b21o$22o13b22o$2o16b4o3b3ob3o3b22o
$21o4b3ob3o4b21o$3obobobobobobobob3o3bob2ob2obo3b21o$2o16b4o2b3o3b3o2b
22o$3obobobobobobobob4o3bo5bo3b22o$23o13b21o$2o16b5o5b2o6b21o$24o2b6o
2b23o$57o27$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$
60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b14ob2o2b2o2b17o$60b14o9b
17o$60b15o7b18o$60b15o2bobo2b18o$60b14o3bobo3b17o$60b14o3b3o3b17o$60b
15o7b18o$60b15o7b18o$60b14o3b2o4b17o$60b40o$60b40o$60b40o$60b40o$60b
40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b40o$60b
40o$60b40o$60b40o!
